spring.profiles.include=oauth
spring.datasource.url=jdbc:mysql://localhost:3306/eta?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=eta
spring.datasource.password=eta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false