spring.security.oauth2.client.registration.google.client-id=695163566714-86a9dtn6u4t6tjh0uk675sirghstjnhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email